# msgraph-bicep-types

./: .gitmodules  CONTRIBUTING.md  DEVELOPMENT.md  Microsoft.Graph.Bicep.Types.sln  README.md  RELATIONSHIP_MEMBERS_PROPOSAL.md  SUPPORT.md
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  new_type_request.md
.github/policies/: msgraph-arm-bicep-branch-protection.yml  msgraph-bicep-types-branch-protection.yml
.github/workflows/: codeql.yml
docs/: DEVELOPMENT.md  getting-started.md  use-existing-resources.md
docs/msgraph-bicep-docs/: docfx.json
docs/msgraph-bicep-docs/conceptual/: TOC.yml  concept-permissions-and-privileges.md  concept-uniquely-named-resources.md  how-to-reference-existing-resources.md  known-issues-graph-bicep.md  overview-bicep-templates-for-graph.md  quickstart-create-bicep-interactive-mode.md  quickstart-create-bicep-zero-touch-mode.md  tutorial-cert-based-auth-deployment.md
docs/msgraph-bicep-docs/includes/: beta-disclaimer.md  permissions-intro.md  preview-alert.md
docs/msgraph-bicep-docs/mapping/: TOC.yml
docs/reference/beta/: appRoleAssignedTo.md  applications.md  groups.md  oauth2PermissionGrants.md  servicePrincipals.md
pipelines/: ci-build.yml  common-variables.yml  productionBuild.yml
pipelines/common-templates/: common-steps.yml  generate-types.yml  install-tools.yml  security-post-checks.yml  security-pre-checks.yml
pipelines/common-templates/esrp/: codesign-nuget.yml  codesign.yml
quickstart-templates-archive/create-fic-for-github-actions/: README.md  bicepconfig.json  main.bicep
quickstart-templates-archive/security-group-assign-azure-role/: bicepconfig.json  main.bicep
quickstart-templates/application-serviceprincipal-create-client-resource/: README  README.md  bicepconfig.json  main.bicep  metadata.json
quickstart-templates/application-serviceprincipal-create-client-resource-cert/: main.bicep
quickstart-templates/apps-permissions-and-grants/: README.md  appGrantScopes.bicep  appRequiredResourceAccess.bicep  bicepconfig.json  main.bicep  metadata.json
quickstart-templates/create-app-with-fic/: README.md  main.bicep
quickstart-templates/create-client-app-sp-with-kv-cert/: README.md  main.bicep  main.bicepparam  metadata.json
quickstart-templates/create-client-app-with-logo/: README.md  main.bicep  metadata.json
quickstart-templates/create-fic-for-github-actions/: README.md  bicepconfig.json  main.bicep  main.bicepparam  metadata.json  publish.yml
quickstart-templates/msi-as-a-fic-secretless/: README.md  main.bicep  main.bicepparam  metadata.json  secretless-graph-request.ps1
quickstart-templates/remove-serviceprincipal-credentials/: README.md  main.bicep  metadata.json
quickstart-templates/resource-application-access-grant-to-client-application/: README  README.md  bicepconfig.json  main.bicep  metadata.json
quickstart-templates/security-group-add-user-members/: README.md  bicepconfig.json  main.bicep  metadata.json  userlist.txt
quickstart-templates/security-group-assign-azure-role/: README  README.md  bicepconfig.json  main.bicep  metadata.json
quickstart-templates/security-group-create-with-owners-and-members/: README  README.md  main.bicep  metadata.json
quickstart-templates/workload-identity-creates-workload-identities/: README.md  main.bicep  main.bicepparam
samples/deploy-template/: .gitignore  Program.cs  README.md  bicepconfig.json  deploy-template.csproj  deploy-template.sln  sample-template.bicep  sample-template.json
samples/deploy-template/grant-deployment-app-arm-and-graph-scopes/: README.md  appGrantScopes.bicep  main.bicep  metadata.json
scripts/: EnableSigning.ps1  UpdateGeneratedTypes.ps1  ValidateProjectVersionUpdated.ps1
src/: Directory.Build.props  Directory.Build.targets
src/Microsoft.Graph.Bicep.Types/: Microsoft.Graph.Bicep.Types.csproj  MicrosoftGraphTypeLoader.cs  packages.lock.json
src/Microsoft.Graph.Bicep.Types.UnitTests/: Microsoft.Graph.Bicep.Types.UnitTests.csproj  MicrosoftGraphTypeLoaderTests.cs  packages.lock.json
src/autorest.bicep/: package-lock.json  package.json
src/autorest.bicep/src/: resources.ts  type-generator.ts
src/extensionConfig/: package-lock.json  package.json  tsconfig.json
src/extensionConfig/src/: config.ts  extensionConfig.json
src/generator/: package-lock.json  package.json
src/generator/src/: config.ts
src/swagger-generation/: .eslintrc  README.md  config-beta.yml  config-v1.0.yml  config.yml  jest.config.js  package-lock.json  package.json  tsconfig.json
src/swagger-generation/output/: metadata.json  microsoftgraph-beta-0.1.10-preview.json  microsoftgraph-beta-0.1.8-preview.json  microsoftgraph-beta-0.1.9-preview.json  microsoftgraph-beta-0.2.0-preview.json  microsoftgraph-beta-1.0.0.json  microsoftgraph-beta-1.0.1-preview.json  microsoftgraph-beta-1.1.0-preview.json  microsoftgraph-beta.json  microsoftgraph-v1.0-0.1.10-preview.json  microsoftgraph-v1.0-0.1.8-preview.json  microsoftgraph-v1.0-0.1.9-preview.json  microsoftgraph-v1.0-0.2.0-preview.json  microsoftgraph-v1.0-1.0.1-preview.json  microsoftgraph-v1.0-1.1.0-preview.json  microsoftgraph-v1.0.json  microsoftgraph-v1.1-0.1.1-preview.json
src/swagger-generation/src/: config.ts  deserializer.ts  index.ts  metadataWriter.ts  parser.ts  swaggerWriter.ts  validator.ts
src/swagger-generation/tests/: config.test.ts  deserializer.test.ts  metadataWriter.test.ts  primitiveProperties.test.ts  requiredProperties.test.ts  swaggerWriter.test.ts  testUtilities.ts  validator.test.ts
swagger-generation/: config.yaml  package-lock.json  package.json  tsconfig.json
swagger-generation/output/: microsoftgraph-beta.json
swagger-generation/src/: config.ts  deserializer.ts  index.ts  parser.ts  scope.ts  swaggerWritter.ts  validator.ts
swagger-generation/src/definitions/: CollectionProperty.ts  ComplexType.ts  ComplexTypeProperty.ts  DefinitionMap.ts  (+9 more)
swagger-generation/tests/: config.test.ts  deserializer.test.ts  primitiveProperties.test.ts  requiredProperties.test.ts  swaggerWriter.test.ts  swaggerWritter.test.ts  validator.test.ts
(+69 files in other folders)
